#version 450

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer State { float state[]; };
layout(set = 0, binding = 1) readonly buffer X { float x[]; };
layout(set = 0, binding = 2) readonly buffer W { float w[]; };
layout(set = 0, binding = 3) writeonly buffer Out { float outv[]; };

layout(push_constant) uniform Push {
    uint dim;
    uint kernel_size;
} pc;

float silu(float v) {
    return v / (1.0 + exp(-v));
}

void main() {
    uint c = gl_GlobalInvocationID.x;
    if (c >= pc.dim) return;

    for (uint k = 0; k + 1 < pc.kernel_size; k++) {
        state[k * pc.dim + c] = state[(k + 1) * pc.dim + c];
    }
    state[(pc.kernel_size - 1) * pc.dim + c] = x[c];

    float acc = 0.0;
    for (uint k = 0; k < pc.kernel_size; k++) {
        acc += state[k * pc.dim + c] * w[c * pc.kernel_size + k];
    }
    outv[c] = silu(acc);
}
