#version 450

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) readonly buffer W { float w[]; };
layout(set = 0, binding = 1) readonly buffer X { float x[]; };
layout(set = 0, binding = 2) writeonly buffer Y { float y[]; };

layout(push_constant) uniform Push {
    uint rows;
    uint cols;
} pc;

shared float sums[256];

void main() {
    uint row = gl_WorkGroupID.x;
    uint lid = gl_LocalInvocationID.x;
    if (row >= pc.rows) return;

    float acc = 0.0;
    uint base = row * pc.cols;
    for (uint c = lid; c < pc.cols; c += gl_WorkGroupSize.x) {
        acc += w[base + c] * x[c];
    }
    sums[lid] = acc;
    barrier();

    for (uint stride = gl_WorkGroupSize.x >> 1; stride > 0; stride >>= 1) {
        if (lid < stride) sums[lid] += sums[lid + stride];
        barrier();
    }
    if (lid == 0) y[row] = sums[0];
}
