#version 450

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) readonly buffer ExpertOut { float expert_out[]; };
layout(set = 0, binding = 1) readonly buffer ExpertWeights { float expert_weights[]; };
layout(set = 0, binding = 2) readonly buffer SharedOut { float shared_out[]; };
layout(set = 0, binding = 3) writeonly buffer Out { float outv[]; };

layout(push_constant) uniform Push {
    uint dim;
    uint top_k;
    uint has_shared;
    float shared_weight;
} pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.dim) return;

    float acc = 0.0;
    for (uint e = 0; e < pc.top_k; e++) {
        acc += expert_weights[e] * expert_out[e * pc.dim + i];
    }
    if (pc.has_shared != 0) {
        acc += pc.shared_weight * shared_out[i];
    }
    outv[i] = acc;
}
