#version 450

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) readonly buffer X { float x[]; };
layout(set = 0, binding = 1) readonly buffer W { float w[]; };
layout(set = 0, binding = 2) writeonly buffer Y { float y[]; };

layout(push_constant) uniform Push {
    uint n;
    float eps;
} pc;

shared float sums[256];

void main() {
    uint lid = gl_LocalInvocationID.x;
    float ss = 0.0;
    for (uint i = lid; i < pc.n; i += gl_WorkGroupSize.x) {
        ss += x[i] * x[i];
    }
    sums[lid] = ss;
    barrier();

    for (uint stride = gl_WorkGroupSize.x >> 1; stride > 0; stride >>= 1) {
        if (lid < stride) sums[lid] += sums[lid + stride];
        barrier();
    }

    float scale = inversesqrt(sums[0] / float(pc.n) + pc.eps);
    for (uint i = lid; i < pc.n; i += gl_WorkGroupSize.x) {
        y[i] = x[i] * scale * w[i];
    }
}
