#version 450

/* Elementwise: out[i] = sigmoid(gate[i]) * x[i]
 * Used for attention gate multiplication. */

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) readonly buffer Gate { float gate[]; };
layout(set = 0, binding = 1) readonly buffer X { float x[]; };
layout(set = 0, binding = 2) writeonly buffer Out { float outv[]; };

layout(push_constant) uniform Push {
    uint n;
} pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.n) return;
    float g = gate[i];
    outv[i] = (1.0 / (1.0 + exp(-g))) * x[i];
}
